# Домашнее задание к лекции «Продвинутый pandas»

### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd

In [8]:
df1 = pd.read_csv('visit_log.csv', ';')
df1.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [63]:
def source (df):
    if df['traffic_source'] == ('yandex' or 'google'):
        return 'organic'
    elif df['region'] != 'Russia' and df['traffic_source'] == ('paid' or 'email'):
            return 'other'
    elif df['region'] == 'Russia' and df['traffic_source'] == ('paid' or 'email'):
            return 'ad'
    else:
        return df['traffic_source']

In [65]:
df1['source_type'] = df1.apply(source, axis = 1)
df1.tail()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,email

### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [25]:
df2 = pd.read_csv('URLs.txt')
df2.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [26]:
df2[df2['url'].str.contains('\/\d{8}\-')]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

### Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv.  
    Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок.
    Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [232]:
# Исходный датафрейм
df3 = pd.read_csv('ml-latest-small/ratings.csv')
df3.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [233]:
# Находим максимальную дату для каждого пользователя
df_max = df3.groupby('userId').max()[['timestamp']]
df_max.rename(columns = {'timestamp':'timestamp_max'}, inplace = True)
df_max.head()

        timestamp_max
userId
1          1260759205
2           835356246
3          1298932787
4           949982274
5          1163375145

In [234]:
# Находим минимальную дату для каждого пользователя
df_min = df3.groupby('userId').min()[['timestamp']]
df_min.rename(columns = {'timestamp':'timestamp_min'}, inplace = True)
df_min.head()

        timestamp_min
userId
1          1260759108
2           835355395
3          1298861589
4           949778714
5          1163373044

In [235]:
# Объединяем максимальную и минимальную даты для каждого пользователя
df_new = df_min.join(df_max)
df_new.head()

        timestamp_min  timestamp_max
userId
1          1260759108     1260759205
2           835355395      835356246
3          1298861589     1298932787
4           949778714      949982274
5          1163373044     1163375145

In [236]:
# Находим время жизни для каждого пользователя
df_new['lifetime'] = df_new['timestamp_max'] - df_new['timestamp_min']
df_new.head()

        timestamp_min  timestamp_max  lifetime
userId
1          1260759108     1260759205        97
2           835355395      835356246       851
3          1298861589     1298932787     71198
4           949778714      949982274    203560
5          1163373044     1163375145      2101

In [237]:
# Считаем количество оценок для каждого пользователя
df4 = df3.groupby('userId').count()
df4.head()

        movieId  rating  timestamp
userId
1            20      20         20
2            76      76         76
3            51      51         51
4           204     204        204
5           100     100        100

In [238]:
# Оставляем (фильтруем) в датафрейме только пользователей, которые поставили более 100 оценок
df5 = df4.loc[df4['rating'] > 100].sort_values('rating')
df5.head()

        movieId  rating  timestamp
userId
623         103     103        103
257         103     103        103
67          103     103        103
36          104     104        104
217         104     104        104

In [273]:
# Соединяем данные пользователей с их временем жизни
joined = df5.merge(df_new, how = 'left', on = 'userId')
joined.head()

        movieId  rating  timestamp  timestamp_min  timestamp_max   lifetime
userId
623         103     103        103     1225255417     1225258519       3102
257         103     103        103     1338006929     1449941803  111934874
67          103     103        103      854711770      854715906       4136
36          104     104        104      847056510      853005800    5949290
217         104     104        104     1108160000     1108160981        981

In [274]:
# Не знаю, как лучше перевести секунды в годы
joined['lifetime'] = joined['lifetime'].div(31536000)

In [275]:
# Находим среднее время жизни пользователей, которые поставили более 100 оценок, в годах
joined.lifetime.mean()

1.2709445538309359

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента
##### Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [297]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [280]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [283]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [284]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [313]:
rzd_auto = rzd.merge(auto, how = 'outer')
rzd_auto.head()

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0

In [317]:
# Таблица с тремя типами выручки для каждого client_id без указания адреса клиента
rzd_auto_air = rzd_auto.merge(air, how = 'outer')
rzd_auto_air.head(15)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [318]:
# Таблица с тремя типами выручки для каждого client_id с указанием адреса клиента
addresses = rzd_auto_air.merge(client_base, how = 'outer')
addresses.head(15)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4